{
  "name": "@autifyhq/autify-cli",
  "version": "0.48.0-beta.0",
  "description": "Autify Command Line Interface (CLI)",
  "author": "Autify",
  "bin": {
    "autify": "./bin/run"
  },
  "homepage": "https://github.com/autifyhq/autify-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "autifyhq/autify-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@autifyhq/autify-sdk": "^0.23.0",
    "@oclif/core": "^3.27.0",
    "@oclif/errors": "^1.3.6",
    "@oclif/plugin-help": "^6.2.7",
    "@oclif/plugin-not-found": "^3.2.14",
    "@oclif/plugin-update": "^4.4.16",
    "@oclif/plugin-warn-if-update-available": "^2.1.1",
    "abort-controller": "^3.0.0",
    "archiver": "^6.0.2",
    "envfile": "^7.1.0",
    "get-port": "^7.1.0",
    "inquirer": "^8.2.6",
    "listr": "^0.14.3",
    "node-emoji": "^1.11.0",
    "node-stream-zip": "^1.15.0",
    "per-env": "^1.0.2",
    "shell-quote": "^1.8.1",
    "tar": "^6.2.1",
    "unzip-stream": "^0.3.4",
    "uuid": "^9.0.1",
    "which": "^4.0.0",
    "winston": "^3.13.1",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@autifyhq/autify-cli-integration-test": "*",
    "@types/archiver": "^6.0.2",
    "@types/chai": "^4.3.16",
    "@types/inquirer": "^8.2.10",
    "@types/listr": "^0.14.9",
    "@types/node": "^20.14.13",
    "@types/node-emoji": "^1.8.2",
    "@types/shell-quote": "^1.7.5",
    "@types/tar": "^6.1.13",
    "@types/unzip-stream": "^0.3.4",
    "@types/uuid": "^9.0.8",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.0",
    "eslint-config-oclif-typescript": "^3.1.8",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "oclif": "^4.14.12",
    "prettier": "^3.3.3",
    "shx": "^0.3.4",
    "ts-morph": "^21.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "oclif": {
    "bin": "autify",
    "dirname": "autify",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available"
    ],
    "topicSeparator": " ",
    "topics": {
      "web": {
        "description": "Autify for Web"
      },
      "web:api": {
        "description": "Low-level APIs on Autify for Web"
      },
      "web:auth": {
        "description": "Authentication on Autify for Web"
      },
      "web:test": {
        "description": "Test on Autify for Web"
      },
      "mobile": {
        "description": "Autify for Mobile"
      },
      "mobile:api": {
        "description": "Low-level APIs on Autify for Mobile"
      },
      "mobile:auth": {
        "description": "Authentication on Autify for Mobile"
      },
      "mobile:build": {
        "description": "Build on Autify for Mobile"
      },
      "mobile:test": {
        "description": "Test on Autify for Mobile"
      },
      "connect": {
        "description": "Autify Connect"
      },
      "connect:access-point": {
        "description": "Autify Connect Access Point"
      },
      "connect:client": {
        "description": "Autify Connect Client"
      }
    },
    "update": {
      "s3": {
        "host": "https://autify-cli-assets.s3.us-west-2.amazonaws.com",
        "bucket": "autify-cli-assets",
        "folder": "autify-cli"
      }
    },
    "macos": {
      "identifier": "com.autify.cli"
    }
  },
  "scripts": {
    "generate:api-commands": "ts-node scripts/generate-api-commands.ts",
    "generate": "npm run generate:api-commands web && npm run generate:api-commands mobile && npm run format-lint-api-commands && npm run build",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "format": "prettier . --write",
    "format-api-commands": "prettier --write src/commands/web/api src/commands/mobile/api",
    "lint-api-commands": "eslint --fix src/commands/web/api src/commands/mobile/api",
    "format-lint-api-commands": "npm run format-api-commands && npm run lint-api-commands",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "release": "ts-node ./scripts/release.ts",
    "test:integration": "npm run build -w integration-test && autify-cli-integration-test",
    "test:integration:dev": "npm run build -w integration-test && cross-env AUTIFY_CLI_PATH=../bin/dev autify-cli-integration-test",
    "test:integration:record": "npm run build -w integration-test && cross-env AUTIFY_CLI_INTEGRATION_TEST_RECORD=1 AUTIFY_CONNECT_CLIENT_MODE=real autify-cli-integration-test",
    "test:integration:dev:record": "npm run build -w integration-test && cross-env AUTIFY_CLI_PATH=../bin/dev AUTIFY_CLI_INTEGRATION_TEST_RECORD=1 AUTIFY_CONNECT_CLIENT_MODE=real autify-cli-integration-test",
    "test:integration:connect": "AUTIFY_CONNECT_CLIENT_MODE=fake autify connect client install && npm run test:integration AutifyConnectClient",
    "test:integration:connect:dev": "AUTIFY_CONNECT_CLIENT_MODE=fake ./bin/dev connect client install && npm run test:integration:dev AutifyConnectClient",
    "test:integration:connect:record": "autify connect client install && npm run test:integration:record AutifyConnectClient",
    "test:integration:connect:dev:record": "./bin/dev connect client install && npm run test:integration:dev:record AutifyConnectClient",
    "version": "oclif readme && git add README.md",
    "prepare": "per-env || true",
    "prepare:development": "husky install",
    "prepare:production": "true"
  },
  "overrides": {
    "eslint-plugin-unicorn": "^50.0.1",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0"
  },
  "lint-staged": {
    "**/*.{md,json,yml,js,cjs}": "prettier --write",
    "**/*.ts": [
      "eslint",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.5.1"
  },
  "bugs": "https://github.com/autifyhq/autify-cli/issues",
  "keywords": [
    "oclif"
  ],
  "workspaces": [
    "integration-test"
  ],
  "types": "dist/index.d.ts"
}
