{
  "name": "autify-cli-monorepo",
  "private": true,
  "workspaces": [
    "autify-cli",
    "integration-test"
  ],
  "scripts": {
    "build": "npm run build -w autify-cli",
    "build:integration-test": "npm run build -w integration-test",
    "lint": "npm run lint -w autify-cli",
    "format": "npm run format -w autify-cli",
    "generate": "npm run generate -w autify-cli",
    "test:e2e": "npm run test:e2e -w autify-cli",
    "test:integration": "npm run build:integration-test && npm run test:integration -w autify-cli",
    "test:integration:dev": "npm run build:integration-test && npm run test:integration:dev -w autify-cli",
    "test:integration:record": "npm run build:integration-test && npm run test:integration:record -w autify-cli",
    "test:integration:dev:record": "npm run build:integration-test && npm run test:integration:dev:record -w autify-cli",
    "test:integration:connect": "npm run build:integration-test && npm run test:integration:connect -w autify-cli",
    "test:integration:connect:dev": "npm run build:integration-test && npm run test:integration:connect:dev -w autify-cli",
    "test:integration:connect:record": "npm run build:integration-test && npm run test:integration:connect:record -w autify-cli",
    "test:integration:connect:dev:record": "npm run build:integration-test && npm run test:integration:connect:dev:record -w autify-cli",
    "test:proxy": "npm run build:integration-test && cross-env AUTIFY_CLI_PATH=../autify-cli/bin/dev npm run test:proxy -w integration-test",
    "release": "npm run release -w autify-cli",
    "prepare": "per-env || true",
    "prepare:development": "husky install",
    "prepare:production": "true"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.27.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "per-env": "^1.0.2"
  },
  "lint-staged": {
    "**/*.{md,json,yml,js,cjs}": "prettier --write",
    "**/*.ts": [
      "eslint --config autify-cli/eslint.config.mjs",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
